{
    "name": "呼吸書房 - 風野湊 Official Website",
    "short_name": "呼吸書房",
    "icons": [
        {
            "src": "/android-manifest_192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-manifest_512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#37807a",
    "background_color": "#fefbf9",
    "display": "standalone"
}
